nodejs:
  'v6.3.1':
    full_name: 'Node.js v6.3.1'
    installer: 'https://nodejs.org/dist/v6.3.1/node-v6.3.1-x64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://nodejs.org/dist/v6.3.1/node-v6.3.1-x64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  'v4.4.7':
    full_name: 'Node.js v4.4.7'
    installer: 'https://nodejs.org/dist/v4.4.7/node-v4.4.7-x64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://nodejs.org/dist/v4.4.7/node-v4.4.7-x64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  'v4.4.5':
    full_name: 'Node.js v4.4.5'
    installer: 'https://nodejs.org/dist/v4.4.5/node-v4.4.5-x64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://nodejs.org/dist/v4.4.5/node-v4.4.5-x64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False